spring.application.name=devsphere-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/maicon
spring.datasource.username=maicon
spring.datasource.password=qwerty50

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect



application.security.jwt.secret-key=71C7EF2A0D95443BA4B5FF33376BA91C9303E914FDDCAC734BD68B0FE6A08B04
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000