spring.datasource.url=jdbc:postgresql://localhost:5433/your_test_db
spring.datasource.username=test_maicon
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

application.security.jwt.secret-key=71C7EF2A0D95443BA4B5FF33376BA91C9303E914FDDCAC734BD68B0FE6A08B04
application.security.jwt.expiration=86400000