spring.application.name=devsphere-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/maicon
spring.datasource.username=maicon
spring.datasource.password=qwerty50

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
